<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>SeasonEngine</PackageId>
		<Version>0.0.2</Version>
		<Authors>SeasonRealms</Authors>
		<Description>A Graphics Engine Built for Understanding</Description>
		<Product>SeasonEngine</Product>
		<Copyright>Copyright © 2026</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageProjectUrl>https://github.com/SeasonRealms/SeasonEngine</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/SeasonRealms/SeasonEngine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>

		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<IsAndroid Condition="$(TargetFramework.Contains('android'))">true</IsAndroid>
		<IsIOS Condition="$(TargetFramework.Contains('ios'))">true</IsIOS>
		<IsMacCatalyst Condition="$(TargetFramework.Contains('maccatalyst'))">true</IsMacCatalyst>
		<IsWindows Condition="$(TargetFramework.Contains('windows'))">true</IsWindows>
		<IsLinux Condition="'$(TargetFramework)' == 'net10.0'">true</IsLinux>
		<IsApple Condition="'$(IsIOS)' == 'true' or '$(IsMacCatalyst)' == 'true'">true</IsApple>
		<IsUnixLike Condition="'$(IsAndroid)' == 'true' or '$(IsLinux)' == 'true'">true</IsUnixLike>

		<SupportedOSPlatformVersion Condition="'$(IsIOS)' == 'true'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(IsMacCatalyst)' == 'true'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(IsAndroid)' == 'true'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(IsWindows)' == 'true'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="'$(IsWindows)' == 'true'">10.0.17763.0</TargetPlatformMinVersion>

		<DefineConstants Condition="'$(IsLinux)' == 'true'">$(DefineConstants);LINUX;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Caching" Version="10.0.1" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
		<PackageReference Include="FontStashSharp.Rasterizers.StbTrueTypeSharp" Version="1.2.2" />
		<PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
		<PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />

		<None Include="Platforms/Linux/runtimes/linux-*/**/*">
			<Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Pack>true</Pack>
			<PackagePath>runtimes/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup Condition="'$(IsLinux)' != 'true'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsWindows)' == 'true'">
		<Content Include="Platforms\Windows\runtimes\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" />
		<PackageReference Include="Silk.NET.Direct3D12" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.22.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsLinux)' == 'true'">
		<PackageReference Include="GtkSharp" Version="3.24.24.117-develop" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsAndroid)' == 'true'">
		<PackageReference Include="Xamarin.Android.Google.BillingClient">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite">
			<Version>124.0.0.3</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(IsIOS)' == 'true'">
		<PackageReference Include="Jc.GMA.iOS" Version="12.7.0" />
		<PackageReference Include="Jc.UMP.iOS" Version="2.7.4" />
	</ItemGroup>

	<Target Condition="'$(IsApple)' == 'true'" Name="LinkWithSwift" DependsOnTargets="_ParseBundlerArguments;_DetectSdkLocations" BeforeTargets="_LinkNativeExecutable">
		<PropertyGroup>
			<_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('iossimulator-'))">iphonesimulator</_SwiftPlatform>
			<_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('ios-'))">iphoneos</_SwiftPlatform>
		</PropertyGroup>
		<ItemGroup>
			<_CustomLinkFlags Include="-L" />
			<_CustomLinkFlags Include="/usr/lib/swift" />
			<_CustomLinkFlags Include="-L" />
			<_CustomLinkFlags Include="$(_SdkDevPath)/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/$(_SwiftPlatform)" />
			<_CustomLinkFlags Include="-Wl,-rpath" />
			<_CustomLinkFlags Include="-Wl,/usr/lib/swift" />
		</ItemGroup>
	</Target>

	<Target Name="IncludeLinuxFilesForLinuxTarget" BeforeTargets="BeforeCompile" Condition="'$(IsLinux)' == 'true'">
		<ItemGroup>
			<Compile Include="Platforms\Linux\**\*.cs" />
		</ItemGroup>
	</Target>

	<Target Name="ExcludeLinuxFilesForNonLinuxTargets" AfterTargets="BeforeCompile" Condition="'$(IsLinux)' != 'true'">
		<ItemGroup>
			<Compile Remove="Platforms\Linux\**\*.cs" />
		</ItemGroup>
	</Target>

	<Target Name="IncludeSharedAppleFiles" BeforeTargets="BeforeCompile" Condition="'$(IsApple)' == 'true'">
		<ItemGroup>
			<Compile Include="Platforms\Shared\Apple\**\*.cs" />
		</ItemGroup>
	</Target>

	<Target Name="IncludeSharedUnixFiles" BeforeTargets="BeforeCompile" Condition="'$(IsUnixLike)' == 'true'">
		<ItemGroup>
			<Compile Include="Platforms\Shared\Unix\**\*.cs" />
		</ItemGroup>
	</Target>

	<Target Name="ExcludeSharedFiles" AfterTargets="BeforeCompile">
		<ItemGroup Condition="'$(IsApple)' != 'true'">
			<Compile Remove="Platforms\Shared\Apple\**\*.cs" />
		</ItemGroup>

		<ItemGroup Condition="'$(IsUnixLike)' != 'true'">
			<Compile Remove="Platforms\Shared\Unix\**\*.cs" />
		</ItemGroup>

	</Target>

</Project>
